HOSTNAME=0.0.0.0
PORT=3000
OIDC_CLIENT_ID=<<resource from instalation json>>
OIDC_REALM_TYPE=<<realm from instalation json>>
CSS_DOMAIN_NAME_URL=<<auth-server-url of dev environment from instalation json>>
OIDC_REDIRECT_URL=http://localhost:3000
OIDC_LOGOUT_REDIRECT_URL=http://localhost:3000
